

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.open-in-view=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#Exibe todos endpoints do actuator
#management.endpoints.beans.enabled=false
#management.endpoints.web.exposure.include=metrics,health

#api.jwt-secret=secret
#api.jwt-expiration=60000

#api.allow-origin=http://localhost:4200

#database information

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#datasourse information
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/talentpool
spring.datasource.username=root
spring.datasource.password=

